html{
 scroll-behavior: smooth;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav_style{
 background-color: #371b72!important;
}
.nav_style a{
  color: white;
}
.nav-link:hover{
  color : yellow;
  font-weight : bold;
  background-color : red;
  border-radius : 10px;
}

.navbar-brand:hover{
  color : yellow;
  font-weight : bold;
  border-radius : 10px;
}

.main_header{
  height: 450px;
  width: 100%;
}

.rightside h1{
 font-size: 3rem;
}

.corona_rot img{
  animation: gocorona 3s linear infinite;
}

@keyframes gocorona{
 0% { transform: rotate(0); }
 100% { transform: rotate(360deg); }
}

.leftside img{
  animation: heartbeat 5s linear infinite;
}

@keyframes heartbeat{
 0% { transform: scale(.75); }
 20% { transform: scale(1); }
 40% { transform: scale(.75); }
 60% { transform: scale(1); }
 80% { transform: scale(.75); }
 100% { transform: scale(1); }
}

.corona_update{
 margin: 0 0 30px 0;
}

.corona_update h3{
  color: #ff7675;
}

.corona_update h1{
  font-size: 2rem;
  text-align: center:
}

.sub_section{
  background-color: #fbfafd;
}

#myBtn{
 position: fixed;
 bottom: 30px;
 right: 40px;
 z-index: 99;
 border: none;
 outline: none;
 background-color: #00A8FF;
 color: white;
 cursor: pointer;
 padding: 10px;
 border-radius: 10px;
}

#mtBtn:hover{
 background: #606060;
}
