{% extends 'user_navbar.html' %}
{% block content %}

<div class="container">
<div class="card shadow mt-2">
    <div class="card-body">
        <h5 class="p-2" style="border-bottom: 2px solid orange;">Registration </h5>
        <div class="container-fluid">
            <form method="POST">
                {% csrf_token %}

                {% if regcount > 0 %}

			<h4 style="color: green" align="center">Hostel already booked by you</h4>
			<div align="center">
				<div class="col-md-4">&nbsp;</div>
			<div class="col-sm-4 p-2">
        <center><div class="card shadow">
            <div class="card-body">
                <h4 class="text-danger"><i class="fas fa-home"> </i> My Room</h4>
            </div>
            <div class="card-footer">
                <a href="{% url 'room_Details' %}">View Details >></a>
            </div>
        </div></center>
    </div>
                {% else %}

                <div class="form-row">
                    <div class="col-sm-12">
                        <label class="col-sm-4 mt-2"><p style="color: blue" align="left">Room Related information :</p>
                        </label>
                    </div>

                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>Room No.</label>
                            <select class="form-control" name="rooms" required>
                                <option value="">Select Room</option>
                                {% for i in rooms %}
                                <option value="{{i.id}}">Room No. {{i.room_no}} [{{i.seater}} Seater] [Fee : {{i.fees}} Rs.]</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>Food Status</label>
                            <input type="radio" value="Without Food" name="foodstatus" checked="checked"> Without Food
                            <input type="radio" value="With Food" name="foodstatus"> With
                            Food(Rs 2000.00 Per Month Extra)
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>Stay From</label>
                            <input type="date" name="stayfrom" class="form-control" required>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>Duration</label>
                            <Select name="duration" class="form-control" required>
                                <option value="">Select Duration in Month</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </Select>
                        </div>
                    </div>


                    <div class="col-sm-12">
                        <label class="col-sm-4 mt-2"><p style="color: red" align="left">Personal information :</p>
                        </label>
                    </div>

                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>course</label>
                            <select class="form-control" name="course" required>
                                <option value="">Select Course</option>
                                {% for i in course %}
                                <option value="{{i.id}}">{{i.course_fn}}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>

                     <div class="col-sm-12">
                        <div class="form-group">
                            <label>Registration No :</label>
                            <input type="text" name="regNo" class="form-control" value="{{userreg.regNo}}" readonly>
                        </div>
                    </div>

                     <div class="col-sm-12">
                        <div class="form-group">
                            <label>First Name :</label>
                            <input type="text" name="firstName" class="form-control" value="{{userreg.users.first_name}}" readonly>
                        </div>
                    </div>

                     <div class="col-sm-12">
                        <div class="form-group">
                            <label>Last Name :</label>
                            <input type="text" name="lastName" class="form-control" value="{{userreg.users.last_name}}" readonly>
                        </div>
                    </div>

                     <div class="col-sm-12">
                        <div class="form-group">
                            <label>Gender </label>
                            <input type="text" name="gender" class="form-control" value="{{userreg.gender}}" readonly>
                        </div>
                    </div>

                     <div class="col-sm-12">
                        <div class="form-group">
                            <label>Contact No.</label>
                            <input type="text" name="contactNo" class="form-control" value="{{userreg.contactNo}}" readonly>
                        </div>
                    </div>

                     <div class="col-sm-12">
                        <div class="form-group">
                            <label>Email id</label>
                            <input type="text" name="email" class="form-control" value="{{userreg.users.username}}" readonly>
                        </div>
                    </div>

                     <div class="col-sm-12">
                        <div class="form-group">
                            <label>Emergency Contact</label>
                            <input type="text" name="egycontactno" class="form-control" placeholder="Enter Contact Number"
                                   required>
                        </div>
                    </div>

                     <div class="col-sm-12">
                        <div class="form-group">
                            <label>Guardian Name </label>
                            <input type="text" name="guardianName" class="form-control" placeholder="Enter Guardian Name"
                                   required>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>Guardian Relation </label>
                            <input type="text" name="guardianRelation" class="form-control" placeholder="Enter Guardian Relation"
                                   required>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>Guardian Contact no : </label>
                            <input type="text" name="guardianContactno" class="form-control" placeholder="Enter Guardian Contact No"
                                   required>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <label class="col-sm-4 mt-2"><p style="color: green" align="left">Correspondense Address :</p>
                        </label>
                    </div>

                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>Address </label>
                            <textarea name="corresAddress" id="pcorresAddress" class="form-control" placeholder="Enter Address"
                                      required></textarea>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>City </label>
                            <input type="text" name="corresCIty" id="pcorresCIty" class="form-control" placeholder="Enter City"
                                   required>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>State</label>
                            <Select name="corresState" id="pcorresState" class="form-control" required>
                                <option value="">Select State</option>
                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                <option value="Assam">Assam</option>
                                <option value="Bihar">Bihar</option>
                                <option value="Chandigarh (UT)">Chandigarh (UT)</option>
                                <option value="Chhattisgarh">Chhattisgarh</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Goa">Goa</option>
                                <option value="Haryana">Haryana</option>
                                <option value="Jharkhand">Jharkhand</option>
                                <option value="Karnataka">Karnataka</option>
                                <option value="Kerala">Kerala</option>
                                <option value="Madhya Pradesh">Madhya Pradesh</option>
                                <option value="Maharashtra">Maharashtra</option>
                                <option value="Odisha">Odisha</option>
                                <option value="Punjab">Punjab</option>
                                <option value="Rajasthan">Rajasthan</option>
                                <option value="Uttarakhand">Uttarakhand</option>
                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                           </Select>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>Pincode</label>
                            <input type="text" name="corresPincode" id="pcorresPincode" class="form-control" placeholder="Enter Pin Code"
                                   required>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <label class="col-sm-4 mt-2"><p style="color: blue" align="left">Permanent Address :</p>
                        </label>
                    </div>

                    <label class="col-sm-5">Permanent Address same as Correspondense address : </label>
                      <div class="col-sm-4">
                         <input type="checkbox" name="adcheck" value="1"/>
                      </div>
                     <br>
                     <div class="col-sm-12">
                        <div class="form-group">
                            <label>Address </label>
                            <textarea name="pmntAddress" id="ppmntAddress" class="form-control" placeholder="Enter Address"
                                      required></textarea>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>City </label>
                            <input type="text" name="pmntCity" id="ppmntCity" class="form-control" placeholder="Enter Course Code"
                                   required>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>State</label>
                            <Select name="pmnatetState" id="ppmnatetState" class="form-control" required>
                                <option value="">Select State</option>
                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                <option value="Assam">Assam</option>
                                <option value="Bihar">Bihar</option>
                                <option value="Chandigarh (UT)">Chandigarh (UT)</option>
                                <option value="Chhattisgarh">Chhattisgarh</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Goa">Goa</option>
                                <option value="Haryana">Haryana</option>
                                <option value="Jharkhand">Jharkhand</option>
                                <option value="Karnataka">Karnataka</option>
                                <option value="Kerala">Kerala</option>
                                <option value="Madhya Pradesh">Madhya Pradesh</option>
                                <option value="Maharashtra">Maharashtra</option>
                                <option value="Odisha">Odisha</option>
                                <option value="Punjab">Punjab</option>
                                <option value="Rajasthan">Rajasthan</option>
                                <option value="Uttarakhand">Uttarakhand</option>
                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                           </Select>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>Pincode</label>
                            <input type="text" name="pmntPincode" id="ppmntPincode" class="form-control" placeholder="Enter Pin Code"
                                   required>
                        </div>
                    </div>

                </div>
                <hr>
                <input type="submit" value="Submit" class="m-2 px-3 btn btn-primary">

                {% endif %}
            </form>
        </div>
    </div>
</div>
</div>
{% if error ==  "no" %}
<script>
    alert('Hostel Room Booked Successfully');
</script>
{% endif %}
{% if error == "yes" %}
<script>
    alert('Something Went Wrong. Please try again');
</script>
{% endif %}


<script type="text/javascript">
	$(document).ready(function(){
        $('input[type="checkbox"]').click(function(){
            if($(this).prop("checked") == true){
                $('#ppmntAddress').val( $('#pcorresAddress').val() );
                $('#ppmntCity').val( $('#pcorresCIty').val() );
                $('#ppmnatetState').val( $('#pcorresState').val() );
                $('#ppmntPincode').val( $('#pcorresPincode').val() );
            }
        });

         $('input[type="checkbox"]').click(function(){
            if($(this).prop("checked") == false){
                $('#ppmntAddress').val(null);
                $('#ppmntCity').val(null);
                $('#ppmnatetState').val(null);
                $('#ppmntPincode').val(null);
            }
        });

    });
</script>

{% endblock content %}