{% extends 'admin_base.html' %}
{% block main  %}

<div class="card shadow mt-5">
    <div class="card-body">
        <h5 class="p-2" style="border-bottom: 2px solid orange;">Manage Course</h5>
        <div class="container-fluid mt-5">
            <table class="table table-bordered table-sm" id="example">
                <thead>
                <tr>
                    <th>S No.</th>
                    <th>Course Code</th>
                    <th>Course Name(Short)</th>
                    <th>Course Name(Full)</th>
                    <th>Reg.Date</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                  {% for i in course %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{i.course_code}}</td>
                    <td>{{i.course_sn}}</td>
                    <td>{{i.course_fn}}</td>
                    <td>{{i.posting_date}}</td>
                    <td><a href="{% url 'edit_Course' i.id %}" class="text-primary">Edit</a> |
                        <a href="{% url 'delete_Course' i.id %}" class="text-danger" onclick="return confirm('Are You Sure?')">Delete</a>
                    </td>
                </tr>
                  {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}