{% extends 'navigation.html' %}
{% block main %}
{% load static %}

<style>
body{
   background-image: url('static/images/hostel1.jpg');
   background-repeat: no-repeat;
   background-size: cover;
   width : 100%;
   height : 100%;
}
</style>

<body>
<!-- Begin Page Content -->
<link rel="stylesheet" href="{% static 'css/style1.css' %}">
<div class="container mt-5">
    <div class="card-body">

    <center><div class="wrapper">
         <div class="title">
            User Login
         </div>
         <form method="post">
            {% csrf_token %}
            <div class="field">
               <input type="text" name="email" required>
               <label>Email Id</label>
            </div>
            <div class="field">
               <input type="password" name="pwd" required>
               <label>Password</label>
            </div>
            <div class="field">
               <input type="submit" value="Login">
            </div>
            <div class="field">
               <center><a href="{% url 'index' %}">Back to Home</a></center>
            </div>
         </form>
      </div></center>
    </div>
</div>
</body>
{% if error == "no" %}
<script>
    alert('Logged In Successfully');
    window.location=('{% url 'user_home' %}');
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert('Invalid Credentials, Please try again');
</script>
{% endif %}

{% endblock %}