{% extends 'user_navbar.html' %}
{% block content %}

<div class="card shadow mt-5">
    <div class="card-body">
        <h5 class="p-2" style="border-bottom: 2px solid orange;">Room Details</h5>
        <div class="container-fluid">
           <div class="row" id="print">
               <div class="col-lg-12">
                   <div class="card shadow">
                        <div class="card-body">
                            <table class="table table-bordered " cellspacing="0" width="100%" border="1">
                                <tr>
                                   <td colspan="6" style="text-align:center; color:green"><h5>Room Related Information</h5></td>
                                </tr>

                                <tr>
                                    <th>Registration Number </th>
                                    <td>{{roomdata.userreg.regNo}}</td>

                                    <th>Apply Date </th>
                                    <td colspan="3">{{roomdata.userreg.regDate}}</td>
                                </tr>

                                <tr>
                                    <th>Room No. </th>
                                    <td>{{roomdata.rooms.room_no}}</td>

                                    <th>Seater </th>
                                    <td>{{roomdata.rooms.seater}} Seater</td>

                                    <th>Fees Per Month </th>
                                    <td>{{roomdata.rooms.fees}} Rs.</td>
                                </tr>

                                <tr>
                                    <th>Food Status</th>
                                    <td>{{roomdata.foodstatus}}</td>

                                    <th>Stay From</th>
                                    <td>{{roomdata.stayfrom}}</td>

                                    <th>Duration(In Months)</th>
                                    <td>{{roomdata.duration}} Month</td>
                                </tr>

                                <tr>
                                    <th>Hostel Fee</th>
                                    <td>{% widthratio roomdata.rooms.fees 1 roomdata.duration %} Rs.</td>

                                    {% if roomdata.foodstatus == 'Without Food'%}
                                    <th>Food Fee</th>
                                    <td colspan="3">You booked hostel without food</td>

                                    {% else %}
                                    <th>Food Fee</th>
                                    <td colspan="3">{% widthratio 2000 1 roomdata.duration %} Rs.</td>
                                    {% endif %}
                                </tr>

                                <tr>
                                    {% if roomdata.foodstatus == 'Without Food'%}
                                    <th>Total Fee</th>
                                    <td>{% widthratio roomdata.rooms.fees 1 roomdata.duration %} Rs.</td>

                                    {% else %}
                                    <th>Total Fee</th>
                                    <td>{{totalcost}} Rs.</td>
                                    {% endif %}
                                </tr>

                                <tr>
                                   <td colspan="6" style="text-align:center; color:green"><h5>Personal Information</h5></td>
                                </tr>

                                <tr>
                                    <th>Profile Image</th>
                                    <td><img src="{{roomdata.userreg.image.url}}" width="70" height="70"></td>

                                    <th>Full Name </th>
                                    <td>{{roomdata.userreg.users.first_name}} {{roomdata.userreg.users.last_name}}</td>

                                    <th>Email </th>
                                    <td>{{roomdata.userreg.users.username}}</td>
                                </tr>

                                <tr>
                                    <th>Contact No </th>
                                    <td>{{roomdata.userreg.contactNo}}</td>

                                    <th>Gender </th>
                                    <td>{{roomdata.userreg.gender}}</td>

                                    <th>Course </th>
                                    <td>{{roomdata.course.course_fn}}</td>
                                </tr>

                                <tr>
                                    <th>Emergency Contact No. </th>
                                    <td>{{roomdata.egycontactno}}</td>

                                    <th>Guardian Name</th>
                                    <td>{{roomdata.guardianName}}</td>

                                    <th>Guardian Relation</th>
                                    <td>{{roomdata.guardianRelation}}</td>
                                </tr>

                                <tr>
                                    <th>Guardian Contact No. </th>
                                    <td >{{roomdata.guardianContactno}}</td>


                                </tr>

                                <tr>
                                   <td colspan="6" style="text-align:center; color:green"><h5>Address</h5></td>
                                </tr>

                                <tr>
                                   <td><b>Correspondense Address</b></td>
                                   <td colspan="2">{{roomdata.corresAddress}}<br>
                                       {{roomdata.corresCIty}} , {{roomdata.corresPincode}}<br>
                                       {{roomdata.corresState}}
                                   </td>

                                   <td><b>Permanent Address</b></td>
                                   <td colspan="2">{{roomdata.pmntAddress}}<br>
                                       {{roomdata.pmntCity}} , {{roomdata.pmntPincode}}<br>
                                       {{roomdata.pmnatetState}}
                                   </td>
                                </tr>

                              <tr>
                                <td colspan="6"><span style="float:left" ><i class="fa fa-print fa-2x" aria-hidden="true" OnClick="CallPrint(this.value)" style="cursor:pointer" title="Print the Report"></i></span></td>
                              </tr>

                            </table>

                        </div>
                    </div>
                </div>
           </div>
    </div>
</div>
</div>

<script>
$(function () {
$("[data-toggle=tooltip]").tooltip();
    });
function CallPrint(strid) {
var prtContent = document.getElementById("print");
var WinPrint = window.open('', '', 'left=0,top=0,width=800,height=900,toolbar=0,scrollbars=0,status=0');
WinPrint.document.write(prtContent.innerHTML);
WinPrint.document.close();
WinPrint.focus();
WinPrint.print();
WinPrint.close();
}
</script>
{% endblock content %}